# Google AI Studio API Key for NINO
LUMA_API_KEY=luma-ebcbda88-9951-465d-8f01-890dc42adb8a-07dd0907-6f4c-4e68-85c3-6fc6d34ff67c
GOOGLE_STUDIO_API_KEY=AIzaSyAnpgAc343JH1cDso9_hyl9rT6dGLkZHMA
GOOGLE_STUDIO_API_KEY=AIzaSyCBRJec3WAkFRMyf4ME6jqJBszODdz1FkQ

