# Google AI Studio API Key for NINO
LUMA_API_KEY=luma-ebcbda88-9951-465d-8f01-890dc42adb8a-07dd0907-6f4c-4e68-85c3-6fc6d34ff67c
GOOGLE_STUDIO_API_KEY=AIzaSyAnpgAc343JH1cDso9_hyl9rT6dGLkZHMA
GOOGLE_STUDIO_API_KEY=AIzaSyCBRJec3WAkFRMyf4ME6jqJBszODdz1FkQ

# Cloudinary Configuration for Edge Functions
VITE_CLOUDINARY_CLOUD_NAME=dsvcvlvh7
VITE_CLOUDINARY_API_KEY=568923399956656
VITE_CLOUDINARY_API_SECRET=r3p3GvgSr3-JkkY3wllyq7wvfoo
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset

