VITE_SUPABASE_PROJECT_ID="pbndydilyqxqmcxwadvy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmR5ZGlseXF4cW1jeHdhZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTYyNTgsImV4cCI6MjA3MTgzMjI1OH0.Afugwfiar4xR4Y3bnO8eImOudaQmv9tAqbT23ORHdUA"
VITE_SUPABASE_URL="https://pbndydilyqxqmcxwadvy.supabase.co"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME="dsvcvlvh7"
VITE_CLOUDINARY_API_KEY="568923399956656"
VITE_CLOUDINARY_API_SECRET="r3p3GvgSr3-JkkY3wllyq7wvfoo"
VITE_CLOUDINARY_UPLOAD_PRESET="app_uploads"
